# Coin-Backend

./: Dockerfile  README.md  pom.xml
src/main/java/com/example/coin/: CoinApplication.java  ServletInitializer.java
src/main/java/com/example/coin/Controller/: PlanoContasController.java  PlanoDeContasController.java  planoContasController.java
src/main/java/com/example/coin/Model/: Boleto.java  Empresa.java  PlanejamentoFinanceiro  PlanejamentoFinanceiro.Java  PlanoContas.java  PlanoDeContas.java  planoContas.java
src/main/java/com/example/coin/Repository/: PlanoContasRepository.java  PlanoDeContasRepository.java  planoContasRepository.java
src/main/java/com/example/coin/Service/: PlanoContasService.java  PlanoDeContasService.java  planoContasService.java
src/main/java/com/example/coin/config/: CorsConfig.java  SecurityConfig.java  SecurityFilter.java  TokenService.java  WebConfig.java
src/main/java/com/example/coin/controller/: AuthenticationController.java  ContaController.java  EmpresaController.java  PagamentosController.java  PlanoContaController.java  PlanoContasController.java  PlanoDeContasController.java  UserController.java  test.java
src/main/java/com/example/coin/dto/: AuthenticationDTO.java  LoginRequest.java  LoginResponseDTO.java  RegisterDTO.java
src/main/java/com/example/coin/model/: Boleto.java  Conta.java  Empresa.java  Pagamentos.java  Planejamento.java  PlanoConta.java  PlanoContas.java  PlanoDeContas.java  User.java  UserRole.java
src/main/java/com/example/coin/repository/: BoletoRepository.java  ContaRepository.java  EmpresaRepository.java  PagamentosRepository.java  PlanoContaRepository.java  PlanoContasRepository.java  PlanoDeContasRepository.java  UserRepository.java
src/main/java/com/example/coin/service/: AuthorizationService.java  BoletoService.java  ContaService.java  EmpresaService.java  PagamentosService.java  PlanoContaService.java  PlanoContasService.java  PlanoDeContasService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/example/coin/: CoinApplicationTests.java
src/test/java/com/example/coin/Service/: EmpresaServiceTest.java  PagamentosServiceTest.java  PlanoContaServiceTest.java
