spring.datasource.url=jdbc:mysql://rds1222.cmnsyxnxgllg.us-east-2.rds.amazonaws.com:3306/dbprojetojr?useSSL=false
spring.datasource.username=uprojetojr
spring.datasource.password=wwz&4sB}]1}pMU*
server.port=8080


api.security.token.secret= ${JWT_SECRET:my-secret-key}

# Driver MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Dialeto MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Opções adicionais
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Logging
logging.level.org.springframework.boot=DEBUG

spring.autoconfigure.exclude=\
org.springframework.boot.autoconfigure.jms.JmsAutoConfiguration,\
org.springframework.boot.autoconfigure.data.mongo.MongoAutoConfiguration
